.container {
  height: 100vh;
  background-color: #f4f4f4;
}

.loading-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-gif {
  height: 300px;
  width: 300px;
}

.content-top {
  height: 280px;
  background: #314C6D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  height: 150px;
}
.logo {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  animation: rotate 6s linear infinite;
}
@keyframes rotate{
  from{transform: rotate(0deg)}
  to{transform: rotate(359deg)}
}

.tips {
  padding-top: 80px;
  text-align: center;
  font-size: 18px;
}
.tips .nickName {
  padding: 0 20px;
  font-size: 24px;
  font-weight: 600;
}

.content-btm {
  padding: 70px 10px 0;
} 

.wave-box {
  position: fixed;
  top: 250px;
  left: 0;
  z-index: 3;
  height: 100px;
  width: 100%;
}
.wave {
  width: 1200px;
  height: 100px;
  position: absolute;
  opacity: 0.75;  
  
}
.wave-pre {
  left: -700px;
  animation: wave 10s linear infinite;
}
.wave-aft {
  left: -600px;  
  animation: wave 12s linear infinite;  
}
@keyframes wave{
  from {transform: translateX(0px)}
  to {transform: translateX(600px)}
}
